{
  "buildCommand": "cd PersonalWeb/devhub && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "PersonalWeb/devhub/dist",
  "installCommand": "echo 'install handled in buildCommand'"
}